<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Internal -->
    <style>
        a{
            /* display: block; */
            background-color: antiquewhite;
        }
        h1{
            background-color: bisque;
        }

        button{
            display: block;
            margin: auto;
        }

        div{
             text-align: center;
             background-color: violet;

        }
    </style>
</head>
<body>
    <h1>iGAP Technologies</h1>
    <h1>iGAP Technologies</h1>
    <a href="">iGAP Technologies</a>
    <a href="">iGAP Technologies</a>

    <hr>
    <div>
        <button>Button</button> <br><br>
        <button>Button</button>
    </div>

    <hr>

    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta debitis consequatur magnam nisi nostrum similique incidunt accusamus ullam odio quam enim, sint dolore totam placeat recusandae natus consequuntur labore voluptatum!
    </div>
</body>
</html>